<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your GitHub Pages</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            padding-bottom: 80px;
            /* Adjusted for footer */
            line-height: 1.6;
            font-size: 16px;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 20px 10px;
            background-color: #4CAF50;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .highlight {
            font-weight: bold;
            color: #FFBB00;
        }

        .italic {
            font-style: italic;
        }

        /* Add more styles as needed */
    </style>
</head>

<body>

    <header>
        <h1>DSMP 1 Course</h1>
    </header>

    <main>
        <p>To access the link to the drive, please send a <span class="highlight">1 USD Binance
                gift voucher code</span> to my email at <span class="italic">mujtaba.hussain.lgs2023@gmail.com</span>.
            Upon verification, you will receive the link promptly.</p>
    </main>

    <footer>
        <p>&copy; 2024 Ghost. All rights reserved.</p>
    </footer>

</body>

</html>